* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h2{
  text-align: center;
  margin-block: 20px;
}
.box-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;

}
.box{
  width: 320px;
  height: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: #fff;
  border-radius: 5px;
  /* border: 1px solid black; */

}
.box1 {
  background-color: #BA56F6;
}

.box2 {
  background-color: #FF6161;
}

.box3 {
  background-color: #505CCA;
}

.box4 {
  background-color: #3DAD99;
}

.box5 {
  background-color: #BE3690;
}

@media(min-width:820px){
  h1 {
    font-size: 40px;
    margin-block: 20px;
    font-weight: 400;
  }

  .box-container{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-inline: 80px;  
  }
  .box{
    width: 100%;
    height: 215px;
    border-radius: 12px;
  }
  .box1{
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 3;
  }
  .box3{
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 4;
    grid-column-end: 3;
    height:100%;
  }
  .box5{
    grid-row-start: 4;
    grid-column-start: 1;
    grid-row-end: 5;
    grid-column-end: 3;
  }
}
@media(min-width:1280px){

  .box-container{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-inline: 50px;  
  }
  .box{
    height: 290px;
    border: 12px;
   
  }
  .box1{
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 3;
  }
  .box2{
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 2;
    grid-column-end: 4;
  }
  .box3{
    grid-row-start: 1;
    grid-column-start: 4;
    grid-row-end: 3;
    grid-column-end: 5;
    height:100%;
  }
  .box5{
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-column-end: 4;
  }
}